# JavaBrainsSpringTutorial

./: .gitignore  README.md
SpringAOP/: pom.xml
SpringAOP/src/main/java/org/migue/javabrains/aspect/: MyOwnAspect.java
SpringAOP/src/main/java/org/migue/javabrains/model/: Circle.java
SpringAOP/src/main/java/org/migue/javabrains/service/: ShapeService.java
SpringAOP/src/org/migue/javabrains/: AopMain.java
SpringAOP/src/org/migue/javabrains/aspect/: Loggable.java  LoggingAspect.java
SpringAOP/src/org/migue/javabrains/model/: Triangle.java
SpringAOP/src/org/migue/javabrains/service/: FactoryService.java  ShapeServiceProxy.java
SpringDataTutorial/: pom.xml
SpringDataTutorial/src/main/java/org/migue/javabrains/dao/: SimpleJdbcDaoImpl.java
SpringDataTutorial/src/main/java/org/migue/javabrains/model/: Circle.java
SpringDataTutorial/src/org/migue/javabrains/: JdbcDemo.java
SpringDataTutorial/src/org/migue/javabrains/dao/: HibernateDaoImpl.java  JdbcDaoImpl.java
SpringTutorial/: pom.xml
SpringTutorial/src/main/java/org/migue/learning/spring/: DisplayNameBeanPostProcessor.java  MyBeanFactoryPostProcessor.java  Triangle.java
SpringTutorial/src/main/resources/: archetypes.txt  pointsconfig.properties
SpringTutorial/src/org/migue/learning/spring/: DrawingApp.java  Point.java
