<project>
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.migue.learning.spring</groupId>

	<artifactId>DrawingApp</artifactId>
	<version>1.0-SNAPSHOT</version>
	<!-- <packaging>jar</packaging>  -->

	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>4.0.0.RELEASE</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.2.1</version>
				<configuration>
					<mainClass>org.migue.learning.spring.DrawingApp</mainClass>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>